.van-pull-to-refresh {
  &-status {
    color: #969799;
    font-size: 28px;
    overflow: hidden;
    transition: 0.7s all;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
