:root {
  --header-back-color: #06021e;
  --code-box-max-height: max-content;
  --code-box-background: #fafafa;
  --code-tabs-background: #f1f1f1;
}

.antm-docs-header-nav .nav-text,
.antm-docs-header-nav .nav-select {
  background-color: #ffffff;
}

.demo-code-tabs .code-tab-name {
  color: #333333;
  font-weight: 500;
}

.demo-code-tabs .code-tab-name-active {
  color: #333333;
  border-color: #333333;
  border-width: 2px;
}
